R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rcompanion_2.4.1    rrcov_1.5-5         robustbase_0.93-8   Hotelling_1.0-7     corpcor_1.6.9       VennDiagram_1.6.20 
 [7] futile.logger_1.4.3 eulerr_6.1.0        writexl_1.4.0       IsingSampler_0.2.1  Rcpp_1.0.7          ppcor_1.1          
[13] stargazer_5.2.2     akmedoids_1.3.0     miscTools_0.6-26    qgraph_1.6.9        data.table_1.14.0   rmarkdown_2.9      
[19] remotes_2.4.0       magrittr_2.0.1      knitr_1.33          qwraps2_0.5.2       doMC_1.3.7          iterators_1.0.13   
[25] foreach_1.5.1       ggforce_0.3.3       ensr_0.1.0.9001     skimr_2.1.3         sjlabelled_1.1.8    sjPlot_2.8.9       
[31] MASS_7.3-54         glmnet_4.1-2        Matrix_1.3-4        plot3Drgl_1.0.2     plot3D_1.4          rgl_0.107.10       
[37] pairsD3_0.1.0       leaps_3.1           forcats_0.5.1       stringr_1.4.0       purrr_0.3.4         readr_2.0.0        
[43] tidyr_1.1.3         tidyverse_1.3.1     car_3.0-11          carData_3.0-4       gridExtra_2.3       dplyr_1.0.7        
[49] tibble_3.1.3        cowplot_1.1.1       Hmisc_4.5-0         Formula_1.2-4       survival_3.2-11     ggpubr_0.4.0       
[55] ggplot2_3.3.5       reshape2_1.4.4      pastecs_1.3.21      Rmisc_1.5           plyr_1.8.6          lattice_0.20-44    
[61] corrplot_0.90       psych_2.1.6        

loaded via a namespace (and not attached):
  [1] estimability_1.3       lavaan_0.6-9           coda_0.19-4            multcomp_1.4-17        rpart_4.1-15          
  [6] generics_0.1.0         lambda.r_1.2.4         TH.data_1.0-10         proxy_0.4-26           tzdb_0.1.2            
 [11] xml2_1.3.2             lubridate_1.7.10       httpuv_1.6.1           assertthat_0.2.1       xfun_0.24             
 [16] jquerylib_0.1.4        hms_1.1.0              evaluate_0.14          promises_1.2.0.1       DEoptimR_1.0-9        
 [21] fansi_0.5.0            dbplyr_2.1.1           readxl_1.3.1           igraph_1.2.6           DBI_1.1.1             
 [26] tmvnsim_1.0-2          htmlwidgets_1.5.3      stats4_4.0.5           ellipsis_0.3.2         crosstalk_1.1.1       
 [31] backports_1.2.1        signal_0.7-7           pbivnorm_0.6.0         insight_0.14.2         libcoin_1.0-8         
 [36] vctrs_0.3.8            abind_1.4-5            withr_2.4.2            checkmate_2.0.0        emmeans_1.6.2-1       
 [41] fdrtool_1.2.16         mnormt_2.0.2           cluster_2.1.2          crayon_1.4.1           pkgconfig_2.0.3       
 [46] tweenr_1.0.2           nlme_3.1-152           nnet_7.3-16            rlang_0.4.11           lifecycle_1.0.0       
 [51] sandwich_3.0-1         extrafontdb_1.0        modelr_0.1.8           cellranger_1.1.0       tcltk_4.0.5           
 [56] polyclip_1.10-0        lmtest_0.9-38          matrixStats_0.60.0     datawizard_0.1.0       boot_1.3-28           
 [61] zoo_1.8-9              reprex_2.0.1           base64enc_0.1-3        png_0.1-7              parameters_0.14.0     
 [66] rootSolve_1.8.2.2      shape_1.4.6            multcompView_0.1-8     coin_1.4-1             jpeg_0.1-9            
 [71] rstatix_0.7.0          ggeffects_1.1.1        ggsignif_0.6.2         scales_1.1.1           compiler_4.0.5        
 [76] tinytex_0.33           RColorBrewer_1.1-2     lme4_1.1-27.1          cli_3.0.1              pbapply_1.4-3         
 [81] htmlTable_2.2.1        formatR_1.11           tidyselect_1.1.1       stringi_1.7.3          yaml_2.2.1            
 [86] latticeExtra_0.6-29    clv_0.3-2.2            sass_0.4.0             tools_4.0.5            lmom_2.8              
 [91] rio_0.5.27             rstudioapi_0.13        foreign_0.8-81         gld_2.6.2              farver_2.1.0          
 [96] digest_0.6.27          longitudinalData_2.4.1 shiny_1.6.0            nortest_1.0-4          broom_0.7.9           
[101] performance_0.7.3      later_1.2.0            httr_1.4.2             effectsize_0.4.5       sjstats_0.18.1        
[106] colorspace_2.0-2       rvest_1.0.1            fs_1.5.0               splines_4.0.5          expm_0.999-6          
[111] Exact_2.1              xtable_1.8-4           jsonlite_1.7.2         nloptr_1.2.2.2         futile.options_1.0.1  
[116] glasso_1.11            modeltools_0.2-23      R6_2.5.0               clusterCrit_1.2.8      pillar_1.6.2          
[121] htmltools_0.5.1.1      mime_0.11              glue_1.4.2             fastmap_1.1.0          minqa_1.2.4           
[126] class_7.3-19           codetools_0.2-18       pcaPP_1.9-74           mvtnorm_1.1-2          utf8_1.2.2            
[131] bslib_0.2.5.1          curl_4.3.2             DescTools_0.99.42      gtools_3.9.2           misc3d_0.9-0          
[136] zip_2.2.0              openxlsx_4.2.4         Rttf2pt1_1.3.9         kml_2.4.1              repr_1.1.3            
[141] munsell_0.5.0          e1071_1.7-8            sjmisc_2.8.7           haven_2.4.3            gtable_0.3.0          
[146] bayestestR_0.10.5      extrafont_0.17        
